:root{
  --primary:#2563eb;
  --bg:#ffffff;
  --accent:#f1f5f9;
  --text:#0f172a;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Segoe UI, Arial;
}

body{
  background:var(--bg);
  color:var(--text);
}

.header{
  display:flex;
  justify-content:space-between;
  padding:20px 10%;
  box-shadow:0 2px 10px rgba(0,0,0,0.05);
  position:sticky;
  top:0;
  background:white;
}

nav a{
  margin-left:20px;
  text-decoration:none;
  color:var(--text);
}

.hero{
  text-align:center;
  padding:60px 20px;
}

.profile{
  width:150px;
  border-radius:50%;
  margin-bottom:20px;
}

.buttons{
  margin-top:20px;
}

.btn{
  background:var(--primary);
  color:white;
  padding:10px 18px;
  margin:5px;
  border-radius:8px;
  text-decoration:none;
  display:inline-block;
}

.outline{
  background:white;
  color:var(--primary);
  border:2px solid var(--primary);
}

.section{
  padding:60px 10%;
}

.light{
  background:var(--accent);
}

.skill{
  margin:15px 0;
}

.bar{
  height:8px;
  background:#ddd;
  border-radius:10px;
}

.bar span{
  display:block;
  height:100%;
  background:var(--primary);
  border-radius:10px;
}

.projects{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  margin-top:20px;
}

.card{
  padding:15px;
  box-shadow:0 5px 15px rgba(0,0,0,0.05);
  border-radius:10px;
}

footer{
  text-align:center;
  padding:20px;
}
